<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ac0ed2df8b474aa30a22337ab22140" Name="Diagram1">
        <EntityTypeShape EntityType="CADModel.Account" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CADModel.Attendee" Width="1.5" PointX="11.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CADModel.BusinessUnit" Width="1.5" PointX="6.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CADModel.BusinessUnitReview" Width="1.875" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CADModel.Location" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CADModel.PersonInfo" Width="1.5" PointX="2.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CADModel.Promotion" Width="1.5" PointX="9.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CADModel.Token" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CADModel.FK__Token__AccountRe__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="CADModel.FK__Attendee__Promot__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CADModel.FK__Attendee__Promot__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CADModel.FK__BusinessU__Busin__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CADModel.FK__BusinessU__Locat__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CADModel.FK__BusinessU__Perso__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CADModel.FK__PersonInf__Locat__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CADModel.BusinessUnit_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="CADModel.FK__BusinessU__Accou__2A164134" />
        <AssociationConnector Association="CADModel.FK__PersonInf__Accou__29221CFB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>